{
  "name": "web",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "prebuild": "pnpm -w build",
    "build": "next build --turbopack",
    "start": "next start",
    "lint": "eslint"
  },
  "dependencies": {
    "@charivo/llm-core": "workspace:*",
    "@charivo/llm-client-remote": "workspace:^",
    "@charivo/llm-client-openai": "workspace:*",
    "@charivo/llm-client-stub": "workspace:*",
    "@charivo/llm-provider-openai": "workspace:*",
    "@charivo/tts-provider-openai": "workspace:*",
    "@charivo/tts-player-remote": "workspace:*",
    "@charivo/tts-player-web": "workspace:*",
    "@charivo/tts-player-openai": "workspace:*",
    "@charivo/core": "workspace:*",
    "@charivo/render-live2d": "workspace:*",
    "@charivo/render-stub": "workspace:*",
    "next": "15.5.3",
    "openai": "^4.28.4",
    "react": "19.1.0",
    "react-dom": "19.1.0"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.5.3",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
